<html>
<head>


<link rel="stylesheet" type="text/css" href="style.css"> 


</head>
<body>
	<div class="Artboard-1">
		
			<div class="herojpg">
				<div class="navi_bg">
			<div class="Gustoso-logojpg">
				<img src="img/logo.png" class="Gustoso-logojpg"></div>
		
				<div class="Welcome-Menu-reservations-News">
				Welcome     ~     Menu     ~     reservations     ~     News     ~     Contact
				</div>

				<img src="img/logo-twitter-jpg.png"
     srcset="img/logo-twitter-jpg@2x.png 2x,
            img/logo-twitter-jpg@3x.png 3x"
     class="logo---Twitterjpg">



     		<img src="img/logo-facebook-jpg.png"
     srcset="img/logo-facebook-jpg@2x.png 2x,
             img/logo-facebook-jpg@3x.png 3x"
     class="logo---Facebookjpg">



     	<img src="img/logo-instagram-jpg.png"
     srcset="img/logo-instagram-jpg@2x.png 2x,
             img/logo-instagram-jpg@3x.png 3x"
     class="logo---Instagramjpg">

			</div>	
			<div class="bg_shadow">
				<div class="Pastry-with-love">Pastry with love
					

				</div>
			<!-- 	<div class="line">
			</div> -->
			<div class="Were-bringing-you-fresh-ingredients-every-day-in-ways-you-can">We’re bringing you fresh ingredients every day in ways you can’t resist.
			<p><button class="btn">OUR MENU</button></p>
			</div>
			</div>
	

		</div>
		
		<img src="img/food.png" class="border">

		<div class="bg">

				<div class="Art-of-cakes-we-create-delicious-memories">
					<p class="text-style-1">Art of cakes</p>
					we create delicious memories
				</div>
			<div class="Quisque-rutrum-Aenean-imperdiet-Etiam-ultricies-nisi-vel-augu">

			
				Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies 		nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.
				<p class="Chef-Cook">Chef Cook</p>
				<p class="Benito">Benito</p>
				<img src="img/chef-cook-jpg.png"  srcset="img/chef-cook-jpg@2x.png 2x, img/chef-cook-jpg@3x.png 3x" class="chef-cookjpg">
				<p class="Gaspare">Gaspare</p>


					<div class="Unique-creations-for-unique-occasions">
						<span class="layer3">"</span><p class="text-style-1">Unique creations for unique
occasions.</p><span class="layer4">"</span>

					</div>
			</div>
				<img src="img/img-top-left-copy-jpg.png" srcset="img/img-top-left-copy-jpg@2x.png 2x, img/img-top-left-copy-jpg@3x.png 3x" class="img-top-left-copyjpg">


    		 	<img src="img/img-top-right-copy-jpg.png" srcset="img/img-top-right-copy-jpg@2x.png 2x, img/img-top-right-copy-jpg@3x.png 3x" class="img-top-right-copyjpg">

    		 	<img src="img/img-bottom-left-copy-jpg.png" srcset="img/img-bottom-left-copy-jpg@2x.png 2x, img/img-bottom-left-copy-jpg@3x.png 3x" class="img-bottom-left-copyjpg">

     			<img src="img/img-bottom-right-copy-jpg.png" srcset="img/img-bottom-right-copy-jpg@2x.png 2x, img/img-bottom-right-copy-jpg@3x.png 3x" class="img-bottom-right-copyjpg">

				<img src="img/smartobjekt-jpg.png" srcset="img/smartobjekt-jpg@2x.png 2x, img/smartobjekt-jpg@3x.png 3x" class="Smartobjektjpg">

    		 	<p class="TASTES-SO-GOOD">TASTES SO GOOD</p>
		</div>

		<div class="third-section-bgjpg">
		
			<img src="img/pancake.png" srcset="img/pancake.png 2x,  img/pancake.png 3x"  class="tasty-pancakesjpg">
				<img src="img/star-alt.png" srcset="img/star-alt@2x.png 2x, img/star-alt@3x.png 3x" class="Star">
     			<img src="img/star-alt-kopie.png" srcset="img/star-alt-kopie@2x.png 2x, img/star-alt-kopie@3x.png 3x"  class="Staralt-Kopie">

     			<img src="img/star-alt-kopie-2.png" srcset="img/star-alt-kopie-2@2x.png 2x,  img/star-alt-kopie-2@3x.png 3x"  class="Staralt-Kopie-2">

     			<img src="img/star-alt-kopie-3.png" srcset="img/star-alt-kopie-3@2x.png 2x, img/star-alt-kopie-3@3x.png 3x" class="Staralt-Kopie-3">

     			<img src="img/interface-favorite-star.png"  srcset="img/interface-favorite-star@2x.png 2x, img/ interface-favorite-star@3x.png 3x" class="interface---favorite-star">

				<img src="img/text-bg-jpg.png" srcset="img/text-bg-jpg@2x.png 2x, img/text-bg-jpg@3x.png 3x" class="text_bgjpg">
				<img src="img/ready-in-jpg.png" srcset="img/ready-in-jpg@2x.png 2x, img/ready-in-jpg@3x.png 3x" class="ready-injpg">
				
				<div class="Tasty-pancakes-season-favourite">
					<span class="text-style-1">Tasty pancakes</span>

					 SEASON FAVOURITE

					 <img src="img/menu-jpg.png" srcset="img/menu-jpg@2x.png 2x, img/menu-jpg@3x.png 3x"   class="menujpg">

					 <p class="Maecenas-nec-odio-et-ante-tincidunt-tempus-Donec-vitae-sapien">
					Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.
					</p>


				</div>
				
				<div class="ready-in-40mins">
					ready in
					<span class="text-style-1">40</span>
						mins
				</div>


			


					<img src="img/interface-arrow-left-jpg.png"  srcset="img/interface-arrow-left-jpg@2x.png 2x, img/interface-arrow-left-jpg@3x.png 3x"    class="interface---arrow-leftjpg">
    				 <img src="img/tasty-pancakes-3-jpg.png"  srcset="img/tasty-pancakes-3-jpg@2x.png 2x,  img/tasty-pancakes-3-jpg@3x.png 3x" class="tasty-pancakes-3jpg">
    				<img src="img/tasty-pancakes-2-jpg.png" srcset="img/tasty-pancakes-2-jpg@2x.png 2x, img/tasty-pancakes-2-jpg@3x.png 3x"  class="tasty-pancakes-2jpg">
    				 <img src="img/tasty-pancakes-1-jpg.png" srcset="img/tasty-pancakes-1-jpg@2x.png 2x,    img/tasty-pancakes-1-jpg@3x.png 3x"  class="tasty-pancakes-1jpg">

    				 <img src="img/interface-arrow-right-jpg.png"  srcset="img/interface-arrow-right-jpg@2x.png 2x, img/interface-arrow-right-jpg@3x.png 3x"  class="interface---arrow-rightjpg">

    				 <img src="img/active.png" srcset="img/active@2x.png 2x, img/active@3x.png 3x" class="active">




     		<img src="img/ellipse-5.png" srcset="img/ellipse-5@2x.png 2x,  img/ellipse-5@3x.png 3x" class="Ellipse-5">


     <img src="img/ellipse-5-kopie-2.png"srcset="img/ellipse-5-kopie-2@2x.png 2x, img/ellipse-5-kopie-2@3x.png 3x" class="Ellipse-5-Kopie-2">



		<img src="img/ellipse-5-kopie-3.png" srcset="img/ellipse-5-kopie-3@2x.png 2x, img/ellipse-5-kopie-3@3x.png 3x" class="Ellipse-5-Kopie-3">

		</div>
<div class="fourth-sectionjpg">	
		<div class="Breakfast-7am-Breakfast-were-open">
			<p class="text-style-1">Breakfast</p>
				7am Breakfast? we’re open!
		</div>
			<div class="Full-breakfast-Duis-ut-tortor-et-risus-vulputate-pretium">
				<p class="text-style-1">Full breakfast</p>
					Duis ut tortor, et risus, vulputate pretium

					<p class="layer2">$12.49</p>
			</div>
					<div class="Toast-Jam-Suspendisse-tempus-nterdum">
						<p class="text-style-1">Toast & Jam</p>

							Suspendisse, tempus, nterdum

							<p class="layer2">$4.90</p>
					</div>

							<div class="Muffins-Fusce-eget-dui-sodales-est">
								<p class="text-style-1">Muffins</p>
								Fusce eget dui sodales est
								<p class="layer2">$3.95</p>
							</div>

					<img src="img/est-1893-jpg.png" srcset="img/est-1893-jpg@2x.png 2x, est-1893-jpg@3x.png 3x" class="Est-1893jpg">
								<div class="EST">EST.</div>
							<div class="layer">1893</div>
		<div class="Your-morning-Escape-with-Flair">Your morning Escape with Flair
		</div>
			<div class="Donec-vitae-sapien-ut-libero-venenatis-faucibus-Nullam-quis-a">Donec vitae sapien ut libero venenatis faucibus. 
							Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.

 							<button class="btn"><span class="READ">READ</span></button>
			</div>
</div>
<div class="bg">
	<img src="img/vektor-smartobjekt-jpg.png" srcset="img/vektor-smartobjekt-jpg@2x.png 2x,img/vektor-smartobjekt-jpg@3x.png 3x"class="Vektor-Smartobjektjpg">
     	<div class="The-Jibarito-sandwich-the-best-sandwich-youve-ever-tasted">
     		<span class="text-style-1">The Jibarito sandwich</span>
				the best sandwich you’ve ever tasted!
     	</div>
     		<img src="img/class-aptent-jpg.png" srcset="img/class-aptent-jpg@2x.png 2x, img/class-aptent-jpg@3x.png 3x" class="class-aptentjpg">
     		<div class="Class-aptent">Class aptent 
     			<p class="Quot-alienum-persecuti-ut-eam-nam-ad-atqui-primis-nusquam">Quot alienum 					persecuti ut eam, nam ad 
					atqui primis nusquam.</p>
     		</div>

				<img src="img/nulla-eget-jpg.png"srcset="img/nulla-eget-jpg@2x.png 2x,  img/nulla-eget-jpg@3x.png 3x" class="nulla-egetjpg">
     		<div class="Nulla-eget">Nulla eget

     			<p class="Nullam-dictum-felis-eu-pede-mollis-pretium-Integer-tincidunt">
     			Nullam dictum felis eu pede mollis pretium Integer tincidunt.</p>
    		 </div>

		<div class="sed-nibh-purusjpg">
			<img src="img/sed-nibh-purus-jpg.png" srcset="img/sed-nibh-purus-jpg@2x.png 2x, img/sed-nibh-purus-jpg@3x.png 3x"	class="sed-nibh-purusjpg">

     			<p class="Sed-nibh-purus">Sed nibh purus

 				<span class="Aenean-eleifend-tellus-leo-ligula-porttitor-eu-consequat-vi"> Aenean eleifend tellus leo ligula, 
			porttitor eu, consequat vitae.</span>

     			</p>
    
		</div>

		<img src="img/final-section-img-copy-jpg.png"  srcset="img/final-section-img-copy-jpg@2x.png 2x,    img/final-section-img-copy-jpg@3x.png 3x" class="final-section-img-copyjpg">


 <button class="button">FULL RECIPE</button>


 	<div class="PREP-15-mins">PREP

			<span class="text-style-1">15</span>
			<span class="text-style-2">mins</span>
	</div>

		<div class="cook-35-mins">cook
			<span class="text-style-1">15</span>
			<span class="text-style-2">mins</span>
		</div>

			<div class="ready-in-50-mins">
				ready in
				&nbsp; &nbsp; &nbsp;
				<span class="text-style-1">50</span>
				<span class="text-style-2">mins</span>
			</div>




			<div class="container">
					<div class="row">
						<div class="col-md-1">

						</div>
						<div class="col-md-3">
							<p class="our-menu-gallery-culture">our menu     ~     gallery     ~     culture</p>
						</div>
						 <div class="col-md-3">
					 	<p class="flogo">Gustoso</p>
					 </div>
					 	<div class="col-md-3">
					 		<p class="events-catering-visit-us">events     ~     catering     ~     visit us</p>
					 	</div>
					
					 
					</div>
					
</div>

	

		




















		</div>


</body>


</html>