


  
.Artboard-1 {
  width: 1328px;
  height: 4224px;
  background-color: #ffffff;
  margin:auto;
}
.herojpg {
  width: 1328px;
  height: 900px;
  object-fit: contain;
    background-image: url("img/banner.png");
}
/*logo*/
.Gustoso-logojpg {
  width: 140px;
  height: 44px;
  object-fit: contain;
  padding-top: 6px;
  float: left;
  margin-left: 33px;

}
.logo---Twitterjpg {
  width: 16px;
  height: 13px;
  object-fit: contain;
      float: right;
    margin-right: 20pc;
}


.logo---Facebookjpg {
  width: 8px;
  height: 15px;
  object-fit: contain;
      margin-right: -35px;
      float:right;
}


.logo---Instagramjpg {
  width: 14px;
  height: 16px;
  object-fit: contain;
  margin-right:-61px;
  float: right;
}
/*end logo*/





/*menu*/
.Welcome-Menu-reservations-News {
  width: 770px;
  height: 10px;
  font-family: Alegreya;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: 4.2px;
 text-align: center;
    color: white;
    padding-top: 20px;
    margin-left: 252px;

}
/*end menu*/
/* nav bar*/
.navi_bg {
  width:  1328px;
  height: 70px;
      background-color: #56534c9e;
  
}
/*end nav bar*/



/*border div*/
.border {
  width: 1328px;
  height: 80px;
  object-fit: contain;
  margin-top: -43px;
  box-shadow: 0px 8px 9px 0 rgba(0, 0, 0, 0.87);
}/*end border div*/


.foodjpg {
  width: 106px;
  height: 106px;
  object-fit: contain;
}

.bg {
  width: 1328px;
  height: 760px;
  background-color: #ffffff;
  background-color: var(--white);
}
.third-section-bgjpg {
  width: 1328px;
  height: 700px;
  object-fit: contain;
  background-image: url("img/f.jpg");
  background-repeat:no-repeat;
}
.tasty-pancakesjpg {
  width: 965px;
  height: 512px;
  object-fit: contain;
  margin-top: 168px;
    margin-left: 188px;

}



.ready-injpg {
  width: 200px;
  height: 200px;
  object-fit: contain;
  float: right;
  position: relative;
  margin-top: -606px;
margin-right: 68px;
}
.text_bgjpg {
  width: 568px;
  height: 512px;
  object-fit: contain;
  background-color: #ffffff;
  background-color: var(--white);
  box-shadow: -2px 0px 0 0 rgba(0, 0, 0, 0.76);
      float: right;
    position: relative;
    margin-top: -512px;
    margin-right: 148px;
}
.Tasty-pancakes-season-favourite {
  width: 347px;
  height: 65px;
  font-family: Alegreya;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: 1.4px;
  text-align: left;
  color: #a47d5e;
  float:right;
}
.Tasty-pancakes-season-favourite .text-style-1 {
  font-size: 48px;
  line-height: 0.63;
  letter-spacing: 1.2px;
  color: #56534c;
  color: var(--greyish-brown);
}




.fourth-sectionjpg {
  width:1328px;
  height: 760px;
  object-fit: contain;
  background-image:url("img/forth.png");
}
.Bg {
  width: 1328px;
  height: 920px;
  background-color: #f3f1e9;
}
.main_bg {
  width: 1328px;
  height: 3440px;
  background-color: #ffffff;
  background-color: var(--white);
}


.BiG {
  width: 200px;
  height: 200px;
  object-fit: contain;
  opacity: 0.8;
  background-color: #ffffff;
  background-color: var(--white);
}

.Est-1893jpg {
  width: 612px;
  height: 671px;
  object-fit: contain;
  background-image:url("img/77f2e186-8475-4791-a4bf-43af4c7ec2c4.png");
  float:right;
      margin-top: 55px;
}
.EST {
  width: 28px;
  height: 9px;
  font-family: Alegreya;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: 0.7px;
  text-align: center;
  color: #56534c;
  /*color: var(--greyish-brown);*/
     margin-top: 146px;
    float: right;
    margin-right: -105px;
}

.layer {
  width: 26px;
  height: 9px;
  font-family: Alegreya;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: 0.7px;
  text-align: center;
  color: #56534c;
  color: var(--greyish-brown);
  margin-top: 146px;
   float: right;
   margin-right: -300px;
}

.layer3{
  width: 23px;
  height: 14px;
  opacity: 0.5;
  font-family: TimesNewRomanPSMT;
  font-size: 60px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.5;
  letter-spacing: 1.5px;
  text-align: center;
  float:left;
  color: rgba(86, 83, 76, 0.5);
}


.layer4{
  width: 23px;
  height: 14px;
  opacity: 0.5;
  font-family: TimesNewRomanPSMT;
  font-size: 60px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.5;
  letter-spacing: 1.5px;
  text-align: center;
  float:right;
  color: rgba(86, 83, 76, 0.5);
      margin-top: -34px;

}

.layer2 {
  width: 94px;
  height: 28px;
  font-family: Alegreya;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.83;
  letter-spacing: 1.8px;
  text-align: center;
  color: #dfc691;
      margin-left: 92px;
    margin-top: 20px;
}

.Your-morning-Escape-with-Flair {
  width: 359px;
  height: 93px;
  font-family: Alegreya;
  font-size: 40px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: 1px;
  text-align: center;
  color: #56534c;
  color: var(--greyish-brown);
  margin-top: 244px;
    margin-right: -381px;
    float: right;
}
.Donec-vitae-sapien-ut-libero-venenatis-faucibus-Nullam-quis-a {
  width: 296px;
  height: 64px;
  font-family: ProximaNova;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.12;
  letter-spacing: 0.7px;
  text-align: center;
  color: #56534c;
  color: var(--greyish-brown);
  margin-top: 382px;
  margin-right: -353px;
   float: right;
}
.btn {
  width: 190px;
  height: 50px;
  margin-top: 58px;
  background-color: #9e9c93;
  border: solid 1px #9e9c93;
}


.READ {
  width: 49px;
  height: 12px;
  font-family: Alegreya;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 0.9px;
  text-align: center;
  color: #a47d5e;
}
.Breakfast-7am-Breakfast-were-open {
  width: 275px;
  height:15px;
 font-family: Alegreya;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 0.9px;
  text-align: center;
  color: #c8a593;
  float: left;
    margin-left: 219px;
    padding-top: 125px;
}
.Breakfast-7am-Breakfast-were-open .text-style-1 {
  font-size: 60px;
  line-height: 0.5;
  letter-spacing: 3px;
  color: #ffffff;
  }




.Full-breakfast-Duis-ut-tortor-et-risus-vulputate-pretium {
  width: 310px;
  height: 55px;
  font-family: ProximaNova;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  letter-spacing: 0.8px;
  text-align: center;
  color: #c2beba;
      float: left;
    margin-left: -283px;
    padding-top: 210px
}
.Full-breakfast-Duis-ut-tortor-et-risus-vulputate-pretium .text-style-1 {
  font-family: Alegreya;
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 1.5px;
  color: #ffffff;
  }

.Toast-Jam-Suspendisse-tempus-nterdum {
  width: 236px;
  height: 53px;
  font-family: ProximaNova;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  letter-spacing: 0.8px;
  text-align: center;
  color: #c2beba;
      float: left;
    margin-left: -283px;
    padding-top:359px;
}
.Toast-Jam-Suspendisse-tempus-nterdum .text-style-1 {
  font-family: Alegreya;
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 1.5px;
  color: #ffffff;
  color: var(--white);
}


.Muffins-Fusce-eget-dui-sodales-est {
  width: 207px;
  height: 55px;
  font-family: ProximaNova;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  letter-spacing: 0.8px;
  text-align: center;
  color: #c2beba;
   float: left;
   margin-left: -249px;
   padding-top: 502px
}
.Muffins-Fusce-eget-dui-sodales-est .text-style-1 {
  font-family: Alegreya;
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 1.5px;
  color: #ffffff;
  color: var(--white);
}



.readdy{

width:200px;
height: 200px;
  float: right;
margin-top: -309px;
    margin-right: 44px;
}
.Pastry-with-love {
  width: 765px;
  height: 92px;
  font-family: PlayfairDisplay;
  font-size: 92px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.26;
  letter-spacing: 6.9px;
  text-align: left;
  color: #f8f9fa;
  margin:auto;
      padding-top: 289px;
  text-shadow: 0px 1px 0 #3d3029;
}
.bg_shadow {
  width: 939px;
  height: 897px;
  opacity: 0.71;
  margin:auto;
  background-image: radial-gradient(circle at 0 0, #564f4c, #56534c);
  background-image: radial-gradient(circle at 0 0, #564f4c, var(--greyish-brown));

}
.line {
  width: 223px;
  height: 2px;
  opacity: 0.54;
  text-align: center;
  background-color: #ffffff;
  background-color: var(--white);
}
.Were-bringing-you-fresh-ingredients-every-day-in-ways-you-can {
  width: 544px;
  height: 56px;
  font-family: ProximaNova;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 2.4px;
  text-align: center;
  color: #ffffff;
  margin: auto;
      padding-top: 124px;
       text-shadow: 0px 1px 0 #3d3029;
}
.btn {
  width: 200px;
  height: 50px;
  color:white;
  background-color: #56534c;
  border: solid 1px #9e9c93;
}
.button {
  width: 171px;
  height: 60px;
  background-color: #ffffff;
  border: solid 1px #dfc691;
 font-family: Alegreya;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 0.9px;
  text-align: center;
  color: #dfc691;
      margin-left: 467px;
    height: 60px;
    margin-top: -69px;
}

.Art-of-cakes-we-create-delicious-memories {
  width: 273px;
  height: 65px;
  font-family: Alegreya;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: 1.4px;
  text-align: center;
  color: #a47d5e;
  padding-top: 124px;
  margin-left: 203px;
}
.Art-of-cakes-we-create-delicious-memories .text-style-1 {
  font-size: 48px;
  line-height: 0.63;
  letter-spacing: 1.2px;
  color: #56534c;
  color: var(--greyish-brown);
}
.Vektor-Smartobjektjpg {
  width: 108px;
  height: 123px;
  object-fit: contain;
  margin-left: 603px;

}

.The-Jibarito-sandwich-the-best-sandwich-youve-ever-tasted {
  width: 493px;
  height: 65px;
  font-family: Alegreya;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: 1.4px;
  text-align: center;
  color: #a47d5e;
      margin: auto;

}

.The-Jibarito-sandwich-the-best-sandwich-youve-ever-tasted .text-style-1 {
  font-size: 48px;
  line-height: 0.63;
  letter-spacing: 1.2px;
  color: #56534c;
}
.class-aptentjpg {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-left: 176px;
}
.Class-aptent {
  width: 208px;
  height: 29px;
  font-family: Alegreya;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.8px;
  text-align:center;
  color: #a47d5e;
   margin-left:108px;
}
.Quot-alienum-persecuti-ut-eam-nam-ad-atqui-primis-nusquam {
  width: 251px;
  height: 33px;
  font-family: ProximaNova;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: 1.4px;
  text-align: center;
  color: #56534c;
  
}
.nulla-egetjpg {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-left:176px;
  margin-top: 52px;
}
.Nulla-eget {
  width: 219px;
  height: 29px;
  font-family: Alegreya;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.8px;
  text-align: center;
  color: #a47d5e;
  margin-left:108px;
}
.Sed-nibh-purus {
width: 218px;
    margin-left:28px;
  height: 29px;
  font-family: Alegreya;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.8px;
  text-align: center;
  color: #a47d5e;
}
.Nullam-dictum-felis-eu-pede-mollis-pretium-Integer-tincidunt {
  width: 255px;
  height: 33px;
  font-family: ProximaNova;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: 1.4px;
  text-align: center;
  color: #56534c;
 
}

.sed-nibh-purusjpg {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-left: 86px;
  margin-top: 30px;
}

.Aenean-eleifend-tellus-leo-ligula-porttitor-eu-consequat-vi {
  width: 245px;
  height: 33px;
  font-family: ProximaNova;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: 1.4px;
  text-align: center;
  color: #56534c;
  
}
.final-section-img-copyjpg {
      width: 774px;
    height: 480px;
  object-fit: contain;
  margin-top: -413px;
  float: right;
  margin-right: 97px;

}

.PREP-15-mins {
  width: 51px;
  height: 102px;
  font-family: Alegreya;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 1.8px;
  text-align: center;
  color: #a47d5e;
      margin-top: -441px;
    margin-right: 203px;
    float: right;
}
.PREP-15-mins .text-style-1 {
  font-size: 60px;
  line-height: 0.5;
  letter-spacing: 6px;
  color: #56534c;
  color: var(--greyish-brown);
}
.PREP-15-mins .text-style-2 {
  color: #979285;
}




.cook-35-mins {
  width: 56px;
  height: 102px;
  font-family: Alegreya;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 1.8px;
  text-align: center;
  color: #a47d5e;
      margin-top: -294px;
    margin-right: 203px;
    float: right;
}

.cook-35-mins .text-style-1 {
  font-size: 60px;
  line-height: 0.5;
  letter-spacing: 6px;
  color: #56534c;
}
.cook-35-mins .text-style-2 {
  color: #979285;
}


.ready-in-50-mins {
  width: 93px;
  height: 132px;
  font-family: Alegreya;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 1.8px;
  text-align: center;
  color: #a47d5e;
        margin-top: -138px;
    margin-right: 187px;
    float: right;
}
.ready-in-50-mins .text-style-1 {
  font-size: 92px;
  line-height: 0.33;
  letter-spacing: 9.2px;
  color: #dfc691;
}
.ready-in-50-mins .text-style-2 {
  color: #979285;
}



.Quisque-rutrum-Aenean-imperdiet-Etiam-ultricies-nisi-vel-augu {
  width: 484px;
  height: 85px;
  font-family: ProximaNova;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: 1.4px;
  text-align: center;
  color: #56534c;
      margin-left: 105px;
    margin-top: 92px;
}

.Chef-Cook {
      width: 169px;
    margin-left: 145px;
    margin-top:20px;
  height: 17px;
  font-family: Alegreya;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: 0.6px;
  text-align: center;
  color: #56534c;
  color: var(--greyish-brown);
}

.img-top-left-copyjpg {
  width: 295px;
  height: 250px;
  object-fit: contain;
  margin-left: 642px;
  margin-top: -128px;
      position: absolute;

}

.img-top-right-copyjpg {
  width: 295px;
  height: 250px;
  object-fit: contain;
  margin-left: 1002px;
  margin-top: -128px;
  position: absolute;
}

.img-bottom-left-copyjpg {
  width: 295px;
  height: 250px;
  object-fit: contain;

     margin-left: 641px;
    margin-top: 154px;
    position: absolute;
}

.img-bottom-right-copyjpg {
  width: 295px;
  height: 250px;
  object-fit: contain;
      margin-left: 1002px;
    margin-top: 156px;
    position: absolute;
}


.Smartobjektjpg {
  width: 247px;
  height: 247px;
  object-fit: contain;
 
  margin-left: 848px;
  position: absolute;
}
.TASTES-SO-GOOD {
  width: 154px;
  height: 57px;
  font-family: Alegreya;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: 1.5px;
  text-align: center;
  color: #c9b176;
    margin-left: 898px;
    margin-top: 80px;
    position: absolute;
}

.chef-cookjpg {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-left:-88px;
}
.Benito {
  width: 67px;
  height: 18px;
  font-family: Alegreya;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: 0.6px;
  text-align: center;
  color: #56534c;
  float:left;
  
}
.Gaspare {
  width: 84px;
  height: 21px;
  font-family: Alegreya;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: 0.6px;
  text-align: center;
  color: #56534c;
  float:left;
  margin-top: -71px;
    padding-left: 380px;
}



.Tasty-pancakes-season-favourite {
  width: 341px;
  height: 65px;
  font-family: Alegreya;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: 1.4px;
  text-align: left;
  color: #a47d5e;
  position: relative;
  margin-top: -437px;
  margin-right: 319px;
}
.Tasty-pancakes-season-favourite .text-style-1 {
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: 1.2px;
  color: #56534c;
 
}
.Maecenas-nec-odio-et-ante-tincidunt-tempus-Donec-vitae-sapien {
  width: 398px;
  height: 61px;
  font-family: ProximaNova;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: 1.4px;
  text-align: left;
  color: #56534c;
  margin-top: 58px;
  color: var(--greyish-brown);
}

  /*star*/
.Star---alt {
  width: 14px;
  height: 14px;
  background-color: #c9b176;
      margin: auto;
    position: relative;
    margin-top: 206px;
}
.Star---alt-Kopie {
  width: 14px;
  height: 14px;
  background-color: #c9b176;
}
.Star---alt-Kopie-2 {
  width: 14px;
  height: 14px;
  background-color: #c9b176;
}

.Star---alt-Kopie-3 {
  width: 14px;
  height: 14px;
  background-color: #c9b176;
}

.Star---alt-Kopie-4 {
  width: 14px;
  height: 14px;
  background-color: #56534c;
  background-color: var(--greyish-brown);
}

.Star {
  width: 21px;
  height: 20px;
  object-fit: contain;
  position: relative;
    float: left;
    margin-left: 197px;
    margin-top: -294px;
}
.Staralt-Kopie {
  width: 21px;
  height: 20px;
  object-fit: contain;
 
  position: relative;
  float: left;
  margin-left: 197px;
  margin-top: -265px;
}


.Staralt-Kopie-2 {
  width: 22px;
  height: 20px;
  object-fit: contain;

   position: relative;
  float: left;
  margin-left: 197px;
  margin-top: -234px;
}
  .Staralt-Kopie-3 {
  width: 21px;
  height: 20px;
  object-fit: contain;
 
    position: relative;
  float: left;
  margin-left: 197px;
  margin-top: -206px;
}



.interface---favorite-star {
  width: 20px;
  height: 21px;
  object-fit: contain;
/*  background-color: #ffffff;
  background-color: var(--white);*/
    position: relative;
  float: left;
  margin-left: 197px;
  margin-top: -177px;
}
/*end star*/


.Unique-creations-for-unique-occasions {
  width: 236px;
  height: 57px;
  font-family: Scriptina;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: 0.6px;
  text-align: center;
  color: #a47d5e;
  margin-left: 97PX;
  margin-top: 33px;
}
}
.Unique-creations-for-unique-occasions .text-style-1 {
  font-family: TimesNewRomanPSMT;
}

.ready-in-40mins{
  width: 96px;
  height: 132px;
  font-family: Alegreya;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 1.8px;
  text-align: center;
  color: #a47d5e;
    margin-left: 1117px;
    margin-top: -531px;
    position: relative;
}
.ready-in-40mins.text-style-1 {
  font-size: 92px;
  line-height: 0.33;
  letter-spacing: 9.2px;
  color: #dfc691;
}
.ready-in-40mins.text-style-2 {
  color: #979285;

}

.menujpg {
  width: 9px;
  height: 16px;
  object-fit: contain;
/*  background-color: #d8bba3;
*/      float: left;
    margin-left: -44PX;
    margin-top: 117px;
}


.interface---arrow-leftjpg {
  width: 32px;
  height: 32px;
  object-fit: contain;
  /*background-color: #d8bba3;*/
      margin-left: 673px;
    margin-top: 67px;
    position: relative;
}


.tasty-pancakes-2jpg {
  width: 90px;
  height: 90px;
  object-fit: contain;
       margin-top: 53px;
    position: relative;
        margin-right: 42px;
        
}


.tasty-pancakes-3jpg {
  width: 90px;
  height: 90px;
  object-fit: contain;
      margin-top:281px;
    position: relative;
        margin-right: 42px;
}
.Vektor-Smartobjekt-windmilljpg {
  width: 261px;
  height: 294px;
  object-fit: contain;
      margin-top: -123px;
    position: relative;
/*  background-color: #e0d6c7;
*/}
.tasty-pancakes-1jpg {
  width: 90px;
  height: 90px;
  object-fit: contain;
      margin-top: 53px;
    position: relative
}


.interface---arrow-rightjpg {
  width: 32px;
  height: 32px;
  object-fit: contain;
  background-color: #56534c;
  background-color: var(--greyish-brown);
      position: relative;
    margin-top: 71px;
    margin-left: 27px;
}


.active {
  width: 10px;
  height: 10px;
  object-fit: contain;
 /* background-color: #d8bba3;
  border: solid 1px #d8bba3;*/
      position: relative;
    margin-left: -272px;
    margin-top:156px;
}


.Ellipse-5 {
  width: 10px;
  height: 10px;
  object-fit: contain;
/*  background-color: #d8bba3;
*/     position: relative;
/*    margin-left: -301px;
*/     margin-top:156px;
  margin-right:-287px;

}
.Ellipse-5-Kopie-2 {
  width: 10px;
  height: 10px;
  object-fit: contain;
/*  background-color: #d8bba3;
*/     position: relative;
    margin-left:285px;
   margin-top:156px;
}
.Ellipse-5-Kopie-3 {
  width: 10px;
  height: 10px;
  object-fit: contain;
/*  background-color: #d8bba3;
*/     position: relative;
    margin-left: -3px;
   margin-top:156px;
}
.footer {
  width: 1328px;
  height:100px;
  background-color: #f3f1e9;
}
    
    .our-menu-gallery-culture {
    width: 437px;
    height: 9px;
    font-family: Alegreya;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: 4.2px;
    text-align: left;
    color: #56534c;
    /*color: var(--greyish-brown);*/
    margin-left: 228px;
    margin-top: 91px;
    }


    .line {
    width: 515px;
    height: 1px;
    margin-left: 2px;
    margin-top: 141px;
    background-color: #c2beba;
/*    box-shadow: 0px 35px 17.6px 25.4px rgba(0, 0, 0, 0.38);
*/    }
    .line1 {
    width: 515px;
    height: 1px;
    margin-right: 2px;
    margin-top: -94px;
    background-color: #c2beba;
/*    box-shadow: 0px 35px 17.6px 25.4px rgba(0, 0, 0, 0.38);
*/    }
  

    .line2{

      width:515px;
      height: 1px;
      margin-top: 2px;
      background-color: #c2beba;
      margin-top: 24px;
      margin-left: 2px
    }
    
    .line3{

      width:515px;
      height: 1px;
      margin-top: 2px;
      background-color: #c2beba;
      margin-top: 55px;
      margin-right: -2px;
    }

    .flogo{

    width: 140px;
    height: 44px;
   font-family: Scriptina;
   font-size: 30px;
    font-weight: normal;
    font-style: normal;
   font-stretch: normal;
    line-height: 0.8;
    letter-spacing: 9px;
    text-align: left; 
   margin-top: -27px;
  margin-left: 594px;
    color: #56534c;
    color: var(--greyish-brown);
    }

    .events-catering-visit-us {
    width: 421px;
    height: 10px;
    font-family: Alegreya;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: 4.2px;
    text-align: left;
    float: right;
    margin-top: -65px;
    margin-right: 63px;
    color: #56534c;
/*    color: var(--greyish-brown);
*/    }


    /*mobile css*/

/*        @media only screen
and (min-device-width : 319px)
and (max-device-width : 480px)*/

@media (max-width: 320px)
 {


  .Artboard-1{
    width:328px;
    height:auto;
    margin:auto;
    background-color: white;

  }
  .herojpg{
  width: 328px;
  height: 336px;
  object-fit: contain;
  background-image: url("img/banner.png");
  background-repeat: no-repeat;
  background-size: 311px 256px;
  }


  .navi_bg {
    width: 313px;
    height: 57px;
    background-color: #56534c9e;
  }

  .Gustoso-logojpg {
    width: 79px;
    height: 44px;
    object-fit: contain;
    padding-top: 6px;
    float: left;
    margin-left: 1px;
  }

  .Welcome-Menu-reservations-News {
    width: 200px;
    height: 10px;
    font-family: Alegreya;
    font-size: 7px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: 4.2px;
    text-align: center;
    color: white;
    padding-top: 20px;
    margin-left: 60px;
  }


  .logo---Twitterjpg {
    width: 16px;
    height: 13px;
    object-fit: contain;
    float: right;
    margin-right: 4pc;
    /*background-color: #efebe4;*/
  }

  .bg_shadow {
    width: 439px;
    height: 813px;
    opacity: 0.71;
    margin: auto;
    background-image: radial-gradient(circle at 0 0, #564f4c, #56534c);
    background-image: radial-gradient(circle at 0 0, #564f4c, var(--greyish-brown));
  }


  .bg_shadow {
    width: 429px;
    height: 813px;
    opacity: 0.71;
    margin: auto;
    background-image: radial-gradient(circle at 0 0, #564f4c, #56534c);
    background-image: radial-gradient(circle at 0 0, #564f4c, var(--greyish-brown));
  }
  .Pastry-with-love {
    width: 300px;
    height: 23px;
    font-family: PlayfairDisplay;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.26;
    letter-spacing: 6.9px;
    text-align: left;
    color: #f8f9fa;
    margin: auto;
    padding-top: 21px;
/*    color: var(--white);
*/    text-shadow: 0px 1px 0 #3d3029;
  }


  .Were-bringing-you-fresh-ingredients-every-day-in-ways-you-can {
    width: 320px;
    height: 17px;
    font-family: ProximaNova;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 2.4px;
    text-align: center;
    color: #ffffff;
    margin: auto;
        margin-right: auto;
      margin-top: -91px;
/*      color: var(--white);
*/    text-shadow: 0px 1px 0 #3d3029;
    margin-right: 162px;
  }
  .btn {
    width: 111px;
    height: 36px;
    color: white;
    background-color: #56534c;
    /*background-color: var(--greyish-brown);*/
    border: solid 1px #9e9c93;
    margin-top: -4px;
    }

  .border {
    width: 309px;
    height: 80px;
    object-fit: contain;
    margin-top: -109px;
   background-color: #ffffff;
    background-color: var(--white);
    box-shadow: 0px 8px 9px 0 rgba(0, 0, 0, 0.87);
  }

  .Bg {

    width: 311px;
    height: 920px;
    background-color: #f3f1e9;
    margin-top: -39px;

    }

    .Art-of-cakes-we-create-delicious-memories {

    width: 273px;
    height: 65px;
    font-family: Alegreya;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.14;
    letter-spacing: 1.4px;
    text-align: center;
    color: #a47d5e;
    padding-top: 1px;
    margin-left: 33px;

    }


    .Quisque-rutrum-Aenean-imperdiet-Etiam-ultricies-nisi-vel-augu {

    width: 263px;
    height: 85px;
    font-family: ProximaNova;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: 1.4px;
    text-align: center;
    color: #56534c;
    margin-left: 27px;
    margin-top: 92px;
    color: var(--greyish-brown);

    }


    .Chef-Cook {

    width: 169px;
    margin-left: 43px;
    margin-top: 20px;
    height: 17px;
    font-family: Alegreya;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: 0.6px;
    text-align: center;
    color: #56534c;
    color: var(--greyish-brown);

      }


    .Gaspare {

    width: 84px;
    height: 21px;
    font-family: Alegreya;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: 0.6px;
    text-align: center;
    color: #56534c;
    float: left;
    margin-top: -74px;
    padding-left: 179px;
    color: var(--greyish-brown);

    }


    .Unique-creations-for-unique-occasions {

    width: 236px;
    height: 57px;
    font-family: Scriptina;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: 0.6px;
    text-align: center;
    color: #a47d5e;
    margin-left: 9PX;
    margin-top: 33px;

    }


    .img-top-left-copyjpg {

    width: 95px;
    height: 208px;
    object-fit: contain;
    margin-left: 50px;
    margin-top: 344px;
    position: absolute;

    }


    .img-top-right-copyjpg {

    width: 94px;
    height: 208px;
    object-fit: contain;
    position: absolute;
    margin-left: 176px;
    margin-top: 344px;

}

    .img-bottom-left-copyjpg {

    width: 95px;
    height: 208px;
    object-fit: contain;
    position: absolute;
    margin-left: 50px;
    margin-top: 460px;

    }

    .img-bottom-right-copyjpg {

    width: 95px;
    height: 208px;
    object-fit: contain;
    position: absolute;
    margin-left: 176px;
    margin-top: 460px;

    }


    .Smartobjektjpg {

    width: 120px;
    height: 125px;
    object-fit: contain;
    margin-left: 101px;
    position: absolute;
    margin-top: 448px;

    } 
    .TASTES-SO-GOOD {

    width: 119px;
    height: 57px;
    font-family: Alegreya;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1.5px;
    text-align: center;
    color: #c9b176;
    margin-left: 104px;
    margin-top: 492px;
    position: absolute;

      }   
     

    .third-section-bgjpg {

    width: 328px;
    height: 257px;
    object-fit: contain;
    background-image: url("img/f.jpg");
    background-repeat: no-repeat;
    background-size:311px 256px;

      }

      .text_bgjpg {

    width: 178px;
    height: 517px;
    object-fit: contain;
    background-color: #ffffff;
    background-color: var(--white);
       box-shadow: 0px 0px 0 0 rgba(0, 0, 0, 0.76);
       float: right;
    position: relative;
    margin-top: -515px;
    margin-right: 33px;

    }
    .tasty-pancakesjpg {

    width: 289px;
    height: 514px;
    object-fit: contain;
    margin-top: -132px;
    margin-left: 8px;

    }   
    .Tasty-pancakes-season-favourite {
    width: 85px;
    height: 20px;
    font-family: Alegreya;
    font-size: 6px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.14;
    letter-spacing: 1.4px;
    text-align: left;
    color: #a47d5e;
    position: relative;
    margin-top: -322px;
    margin-right: 96px;
    }
    .Tasty-pancakes-season-favourite .text-style-1 {
    font-size: 9px;
    line-height: 1.2;
    letter-spacing: 1.2px;
    color: #56534c;
    }


   .menujpg {

    width: 5px;
    height: 11px;
    object-fit: contain;
    float: left;
    margin-left: -24PX;
    margin-top: 45px;
  }
      .Maecenas-nec-odio-et-ante-tincidunt-tempus-Donec-vitae-sapien {

    width: 152px;
    height: 61px;
    font-family: ProximaNova;
    font-size: 7px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: 1.4px;
    text-align: left;
    color: #56534c;
    margin-top: 7px;
    color: var(--greyish-brown);

    }
    .interface---arrow-leftjpg {

    width: 32px;
    height: 12px;
    object-fit: contain;
    margin-left: 133px;
    margin-top: -222px;
    position: relative;
    float: left;

    } 
    .tasty-pancakes-1jpg {

    width: 369px;
    height: 27px;
    object-fit: contain;
    margin-top: -27px;
    position: relative;
    margin-left: 69px;

    }

    .tasty-pancakes-2jpg {

    width: 369px;
    height: 27px;
    object-fit: contain;
    margin-top: -27px;
    position: relative;
    margin-left: 35px;

    }
    .tasty-pancakes-3jpg {

    width: 369px;
    height: 27px;
    object-fit: contain;
    margin-top: 43px;
    position: relative;
    margin-right: 68px;

    }


    .interface---arrow-rightjpg {

    width: 32px;
    height: 16px;
    object-fit: contain;
    background-color: #56534c;
    background-color: var(--greyish-brown);
    position: relative;
    margin-left: 268px;
    float: left;
    margin-top: -220px;

    }

    .active {
    width: 7px;
    height: 7px;
    position: relative;
    margin-left: 203px;
    margin-top: -193px;
    float: left;

      }

      .Ellipse-5 {

    width: 7px;
    height: 7px;
    object-fit: contain;
    position: relative;
    margin-right: -279px;
    margin-left: 224px;
    margin-top: -5px;

    }

    .Ellipse-5-Kopie-2 {

    width: 7px;
    height: 7px;
    object-fit: contain;
    position: relative;
    margin-left: 278px;
    margin-top: -5px;

    }

    .Ellipse-5-Kopie-3 {
    width: 7px;
    height: 7px;
    object-fit: contain;
    position: relative;
    margin-left: 214px;
    margin-top: -10px;
    }


    .Star {
    width: 21px;
    height: 16px;
    object-fit: contain;
    position: relative;
    float: left;
    margin-left: 15px;
    margin-top: -312px;
    background-color: var(--white);
    }

    .Staralt-Kopie {
    width: 21px;
    height: 16px;
    object-fit: contain;
    position: relative;
    float: left;
    margin-left: 15px;
    margin-top: -290px;
    }


    .Staralt-Kopie {
    width: 21px;
    height: 16px;
    object-fit: contain;
    position: relative;
    float: left;
    margin-left: 15px;
    margin-top: -290px;
    }
    .Staralt-Kopie-2 {

    width: 22px;
    height: 16px;
    object-fit: contain;
    position: relative;
    float: left;
    margin-left: 15px;
    margin-top: -267px;
    }

    .Staralt-Kopie-3 {

    width: 21px;
    height: 16px;
    object-fit: contain;
    position: relative;
    float: left;
    margin-left: 15px;
    margin-top: -245px;
    }

    .interface---favorite-star {

    width: 20px;
    height: 16px;
    object-fit: contain;
    position: relative;
    float: left;
    margin-left: 15px;
    margin-top: -221px;
    }

    .ready-injpg {

    width: 82px;
    height: 90px;
    object-fit: contain;
    float: right;
    position: relative;
    margin-top: -382px;
    margin-right: -192px;

      }

      .ready-in-40mins {
    width: 82px;
    height: 90px;
    font-family: Alegreya;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.2px;
    text-align: center;
    color: #a47d5e;
    margin-left: 229px;
    margin-top: -359px;
    position: relative;
}


.ready-in-40mins {
    font-family: Alegreya;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.2px;
    text-align: center;
    color: #a47d5e;
    }

    .fourth-sectionjpg {

    width: 328px;
    height: 356px;
    object-fit: contain;
    background-image: url("img/forth.png");
    background-repeat: no-repeat;
    background-size: 311px 317px;

    }


    .Est-1893jpg {

    width: 612px;
    height: 222px;
    object-fit: contain;
    background-image: url("img/77f2e186-8475-4791-a4bf-43af4c7ec2c4.png");
    float: right;
    margin-top: -80px;
    margin-right: -247px;

    }

    .EST {

    width: 28px;
    height: 9px;
    font-family: Alegreya;
    font-size: 10px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.14;
    letter-spacing: 0.7px;
    text-align: center;
    color: #56534c;
    color: var(--greyish-brown);
    margin-top: -211px;
    float: right;
    margin-right: 123px;

    }


    .layer {
    width: 26px;
    height: 9px;
    font-family: Alegreya;
    font-size: 10px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.14;
    letter-spacing: 0.7px;
    text-align: center;
    color: #56534c;
/*    color: var(--greyish-brown);
*/    margin-top: -210px;
    float: right;
    margin-right: 61px;
    }

    .Breakfast-7am-Breakfast-were-open{
    width:252px;
    height:15px;
    font-size: 9px;
    float: left;
    margin-left: -51px;
    padding-top: 42px;
    margin-top: -176px;
    }


    .Breakfast-7am-Breakfast-were-open .text-style-1 {
    font-size: 17px;
    } 

    .Full-breakfast-Duis-ut-tortor-et-risus-vulputate-pretium {
    width: 170px;
    height: 10px;
    font-size: 9px;
    float: left;
    margin-left:0px;
    margin-top: -298px;
    }
  
    .Full-breakfast-Duis-ut-tortor-et-risus-vulputate-pretium .text-style-1 {
    font-family: Alegreya;
    font-size: 21px;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 1.5px;
    color: #ffffff;
    } 

    .Toast-Jam-Suspendisse-tempus-nterdum {
    width: 156px;
    height: 11px;
    font-family: ProximaNova;
    font-size: 9px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.8px;
    text-align: center;
    color: #fff;
    float: left;
    margin-left:1px;
    margin-top: 28px;
    padding-top: 0px;
    }
    .Toast-Jam-Suspendisse-tempus-nterdum .text-style-1 {
    font-family: Alegreya;
    font-size: 23px;
    font-weight: bold;
    line-height: 1px;
    letter-spacing: 1.5px;
    color: var(--white);
    }

    .Muffins-Fusce-eget-dui-sodales-est {
    width: 135px;
    height: 55px;
    font-family: ProximaNova;
    font-size: 9px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: 0.8px;
    text-align: center;
    color: #c2beba;
    float: left;
    margin-top: 86px;
    margin-left:-148px;
    padding-top: 0px;
    } 
    .Muffins-Fusce-eget-dui-sodales-est .text-style-1 {
    font-family: Alegreya;
    font-size: 23px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 1.5px;
    color: #ffffff;

    }


    .layer2 {
    width: 94px;
    height: 28px;
    font-family: Alegreya;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.83;
    letter-spacing: 1.8px;
    text-align: center;
    color: #dfc691;
    margin-left: 25px;
    margin-top: 2px;
    }

    .Your-morning-Escape-with-Flair {
    width: 118px;
    height: 93px;
    font-family: Alegreya;
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: 1px;
    text-align: center;
    color: #56534c;
    color: var(--greyish-brown);
    margin-top: -178px;
    margin-right: 40px;
    float: right;
    }
      .Donec-vitae-sapien-ut-libero-venenatis-faucibus-Nullam-quis-a {
    width: 120px;
    height: 46px;
    font-family: ProximaNova;
    font-size: 8px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.12;
    letter-spacing: 0.7px;
    text-align: center;
    color: #56534c;
    color: var(--greyish-brown);
    margin-top: -146px;
    margin-right: 45px;
    float: right;
    }
    

  .Vektor-Smartobjektjpg {
    width: 108px;
    height: 70px;
    object-fit: contain;
    margin-left: 111px;
      }


    .The-Jibarito-sandwich-the-best-sandwich-youve-ever-tasted {
    width: 293px;
    height: 65px;
    font-family: Alegreya;
    font-size: 9px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.14;
    letter-spacing: 1.4px;
    text-align: center;
    color: #a47d5e;
    margin: auto;
    }

    .The-Jibarito-sandwich-the-best-sandwich-youve-ever-tasted .text-style-1 {
    font-size: 27px;
    line-height: 0.63;
    letter-spacing: 1.2px;
    color: #56534c;
    }

    .class-aptentjpg{
      margin-left: 119px;
    }

    .class-aptent{
      margin-left:44px;
    }


    .nulla-egetjpg {
    margin-left: 119px;
    margin-top: 58px;
    }
    .Nulla-eget {
    margin-left:44px;

    }
    .sed-nibh-purusjpg {
      margin-left: 64px;

    }

    .Sed-nibh-purus {
      margin-left:-9px;

    }
    .final-section-img-copyjpg {

    width: 280px;
    height: 562px;
    object-fit: contain;
    margin-top: -42px;
    float: right;
    margin-right: 16px;

    }
    .PREP-15-mins{
    width:55px;
    height:71px;
    font-size:12px;
    margin-top: -374px;
    margin-right: 28px;
    float: right;

    }
    .PREP-15-mins .text-style-1 {
    font-size: 42px;
    line-height: 0.5;
    letter-spacing: 6px;
    color: #56534c;
    color: var(--greyish-brown);
    }

    .cook-35-mins {

      width:55px;
    height:71px;
    font-size:12px;
    margin-top: -314px;
    margin-right: 28px;
    float: right;
    }

    .cook-35-mins .text-style-1{
    font-size: 42px;
    line-height: 0.5;
    letter-spacing: 6px;
    color: #56534c;
    color: var(--greyish-brown);
    }

    .ready-in-50-mins {

    width:58px;
    height:65px;
    font-size:12px;
    margin-top: -254px;
    margin-right: 28px;
    float: right;

    }
    .ready-in-50-mins .text-style-1 {

    font-size: 45px;
    line-height: 0.33;
    letter-spacing: 6.2px;
    color: #dfc691;

    }
    .button{
      width:159px;
      height: 29px;
      margin-top: -210px;
      font-size: 18px;
      margin-left:0px;
    }
    .footer{
      width: 312px;
      height: 100px;
      background-color: #f3f1e9;
    }

    .events-catering-visit-us {
      margin-top: -91px;
      margin-right: -132px;
    }
    .flogo{
      margin-top:-44px;
      margin-left: 94px;

    }
    .our-menu-gallery-culture {
      margin-top: -91px;
      margin-left: 11px;
    }
}


/*@media (max-device-width : 480px){


    .Artboard-1 {

    width: 480px;
    height:auto;
    background-color: #ffffff;
    background-color: var(--white);
    margin: auto;
    }

    .herojpg{
    width:480px;
    height:333px;
    background-repeat:no-repeat;
    background-size: 471px 333px;
    }

    .navi_bg{

    width: 480px;
    }

    .Gustoso-logojpg {
    width:74px;
    height: 44px;
    margin-left: 5px;
    }

    .Welcome-Menu-reservations-News {
    width: 770px;
    letter-spacing: 2.2px;
    font-size:9px;
    margin-left: -342px;
    }



    .logo---Twitterjpg {
    margin-right: 4pc;
    margin-top: -10px;
    }

    .logo---Facebookjpg {
    margin-top: -10px;
    }

    .logo---Instagramjpg {

    margin-top:-10px;
    }

    .bg_shadow {

    width: 480px;
    }   
    .Pastry-with-love {
    height: 36px;
    width: 480px;
    font-size: 49px;
    padding-top: 27px;

    }


    .Were-bringing-you-fresh-ingredients-every-day-in-ways-you-can {

    width: 427px;
    font-size:18px;
    margin-top:-90px;
    }

    .btn{
    margin-top: -4px;
    }
    .border {

    width: 480px;
    }

    .Bg {
    width: 480px;
   }    
   
}*/